# chess-demo-app

./: .gitignore  README.md  java-google-checkstyle.xml  java-google-style.xml  pom.xml
src/main/java/fr/chess/demo/: App.java
src/main/java/fr/chess/demo/beans/: Bishop.java  ChessBoard.java  ChessEngine.java  ChessPiece.java  King.java  Knight.java  Movement.java  Pawn.java  Position.java  Queen.java  Rook.java  Square.java
src/main/java/fr/chess/demo/enums/: ChessEngineStatusEnum.java  ChessPieceColorEnum.java  ChessPieceDirectionEnum.java  ChessPieceTypeEnum.java
src/main/java/fr/chess/demo/utils/: ChessUtils.java
src/main/resources/: log4j2.xml
src/test/java/fr/demo/echec/: AppTest.java
